<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A50%253A%2522Symfony%255CComponent%255CHttpFoundation%255CFile%255CUploadedFile%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'clientOriginalName',
    'clientOriginalExtension',
    'clientMimeType',
    'clientSize',
    'error',
    'valid',
    'errorMessage',
    'mimeType',
    'path',
    'filename',
    'extension',
    'basename',
    'pathname',
    'perms',
    'inode',
    'size',
    'owner',
    'group',
    'ATime',
    'MTime',
    'CTime',
    'type',
    'writable',
    'readable',
    'executable',
    'file',
    'dir',
    'link',
    'linkTarget',
    'realPath',
    'fileInfo',
    'pathInfo',
    'fileClass',
    'infoClass',
]];
