<?php //PrestaShopBundle%255CController%255CAdmin%255CSell%255CCatalog%255CCategoryController%2523indexAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['PrestaShopBundle\\Security\\Annotation\\AdminSecurity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('PrestaShopBundle\\Security\\Annotation\\AdminSecurity')),
    ],
    null,
    [
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security' => [
            'expression' => [
                'is_granted(\'read\', request.get(\'_legacy_controller\')) || is_granted(\'update\', request.get(\'_legacy_controller\')) || is_granted(\'create\', request.get(\'_legacy_controller\')) || is_granted(\'delete\', request.get(\'_legacy_controller\'))',
            ],
            'message' => [
                'You do not have permission to list this.',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
